.about-content {
  color: #000 !important;
}
.card-img-top {
  width: 286px;
  height: 191px;
}

.card-title {
  height: 35px;
}

.numberStep {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 86px;
  font-weight: bold;
  border-radius: 50%;
  border: 3px solid red;
  width: 100px;
  height: 100px;
}

.step {
  display: flex;
  align-items: center;
}
.descStep {
  margin-left: 10px;
  font-size: 40px;
}

.itemExam {
  background-color: rgb(246, 246, 246);
  border-radius: 4px;
  margin: 10px 0;
  padding: 5px 0;
}

.itemExam a {
  color: #000;
}

.abr-files__item {
  display: flex;
  justify-content: space-between;
}

.logo {
  color: #fff !important;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contentBlock {
  color: #fff;
  background: #000;
  padding: 25px;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoBlock {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.slider-name {
  font-size: 45px;
  text-align: center;
}

.slider-text {
  text-align: center;
  font-size: 20px;
}

#getConsult {
  z-index: 300;
  margin-top: 20px;
  background-color: rgb(2 33 80);
}

#getConsult:hover {
  background-color: rgb(0 0 0);
}

#navRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#contacts {
  color: #fff;
  font-size: 23px;
}

.copyright {
  font-size: 20px;
}
