@media (max-width: 400px) {
  div.vertical-slider ul.slick-dots {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 96%;
    left: 2%;
    height: auto;
    top: 130px;
  }
  div.vertical-slider ul.slick-dots::after {
    width: 80%;
    height: 1px;
    left: 11%;
    top: 50%;
    margin-top: -0.5px;
    margin-left: 0;
  }
  div.vertical-slider-wrapper .block-title {
    top: 50px;
  }
  div.vertical-slider-wrapper div.vertical-slider-item {
    min-height: auto;
  }
  div.vertical-slider-wrapper div.vertical-slider-item .slider-text {
    padding-bottom: 180px;
  }
  div.vertical-slider-wrapper div.vertical-slider-item div.slider-description {
    padding: 220px 15px 0;
  }
  div.vertical-slider-wrapper div.btn-block-wrapper div.btn-block-description {
    font-size: 14px;
    line-height: 18px;
  }
  .callorder-block .callorder-block-title {
    font-size: 20px;
    line-height: 28px;
  }
}
@media (max-width: 575.98px) {
  ul.nav {
    width: 75%;
  }
  div.slider-content .slider-name {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 10px;
    height: 120px;
    text-transform: none;
  }
  div.filters-button-group span {
    width: 100%;
  }
  .numbers-block .item {
    margin-bottom: 15px;
  }
  .form-buttons,
  .modal-footer {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .form-buttons small,
  .modal-footer small {
    margin-bottom: 10px;
  }
  div.slider-content {
    padding-bottom: 115px;
  }
  div.advantage-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
    text-align: center;
  }
  div.advantage-item .advantage-description {
    padding: 0;
    padding-top: 15px;
  }
  .skills-block .skills-title {
    text-align: center;
  }
  .custom-control {
    text-align: center;
  }
  .vertical-slider ul.slick-dots {
    left: 10px;
    margin-left: 0;
  }
  .vertical-slider-wrapper .btn-block-wrapper {
    text-align: center;
    padding: 20px 0;
    height: auto;
  }
  .vertical-slider-wrapper .btn-block-wrapper .btn-block-description {
    padding-left: 0;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .vertical-slider-wrapper .vertical-slider-item div.slider-title {
    font-size: 22px;
    line-height: 32px;
  }
  .vertical-slider-wrapper .vertical-slider-item div.slider-text {
    font-size: 13px;
    line-height: 29px;
  }
  .vertical-slider-wrapper .vertical-slider-item div.slider-description {
    padding: 190px 15px 60px 100px;
    width: 100%;
  }
  .gallery-list {
    max-height: 500px;
  }
  .gallery-list div.gallery-item {
    width: 50%;
  }
  .gallery-list a {
    height: 250px;
  }
}
@media (max-width: 767.98px) {
  .block-reviews .faq-block {
    width: 100%;
  }
  .footer-main,
  .footer-links {
    text-align: center;
  }
  .map-btn {
    right: 0;
  }
  .map-btn.active {
    right: -30px;
  }
  .block-title {
    margin-bottom: 50px;
  }
  .slider-content .slider-name {
    font-size: 34px;
    line-height: 52px;
    margin-bottom: 30px;
  }
  .contacts {
    height: 600px;
  }
  #mapexMap {
    height: 600px !important;
  }
  #mapexMap2 {
    height: 300px !important;
  }
  div.clock-block {
    width: auto;
    left: 0;
    right: 0;
    top: 140px;
    bottom: auto;
    padding: 0 15px;
    margin: 0;
  }
  div.clock-block .clock-item {
    padding: 8px;
    font-size: 13px;
    margin: 0 5px 0 0;
  }
  div.clock-block .clock-item span {
    font-size: 30px;
  }
  div.full-form .form-control {
    height: 40px;
    line-height: 40px;
    padding-right: 5px;
    padding-left: 40px;
    font-size: 14px;
    font-weight: 400;
  }
  div.full-form span.form-control-feedback {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  div.full-form input[type=submit].btn {
    padding: 0;
    text-align: center;
    height: 40px;
    line-height: 38px;
  }
  div.full-form .form-group {
    margin-bottom: 10px;
  }
  .vertical-slider-wrapper .btn-block-wrapper .btn-block-description {
    font-size: 20px;
    line-height: 26px;
  }
  .vertical-slider-wrapper .vertical-slider-item div.slider-image {
    width: 25%;
  }
  .filters-button-group {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .filters-button-group span {
    display: block;
    width: 50%;
    text-align: center;
    padding: 15px 5px;
    margin: 0;
    border-bottom-color: #eee;
  }
  .filters-button-group span:last-child {
    margin-right: 0;
  }
  .gallery-list .gallery-item {
    width: 33.33333%;
  }
}
@media (max-width: 991.98px) {
  .product-item {
    margin-bottom: 30px;
  }
  .product-item img {
    max-width: none;
  }
  .product-item .product-intro {
    height: 85px;
    padding: 0;
  }
  div.form-wrapper {
    padding: 5% 10%;
  }
  .slider-content {
    padding-bottom: 115px;
  }
  .slider-content .slider-name {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 20px;
  }
  .next-section-btn {
    display: none;
  }
  .vertical-slider-wrapper .btn-block-wrapper .btn-block-description {
    padding-left: 0;
  }
  .vertical-slider-wrapper .vertical-slider-item .slider-image {
    width: 32%;
  }
  .vertical-slider-wrapper .vertical-slider-item .slider-title {
    font-size: 30px;
    line-height: 40px;
  }
  .vertical-slider-wrapper .vertical-slider-item .slider-description {
    padding-left: 0;
    width: 55%;
  }
  .vertical-slider-wrapper .vertical-slider-item div.slider-content .slider-name {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 30px;
  }
  .vertical-slider .slick-dots {
    margin-left: -130px;
  }
  div.gallery-item {
    width: 25%;
  }
}
@media (max-width: 1199.98px) {
  .header-main {
    min-width: auto;
  }
  .menu-btn.active {
    color: #000;
    background: rgba(255, 255, 255, 0.5);
  }
  .navigation {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    -webkit-transition: left 0.2s ease-in-out;
    transition: left 0.2s ease-in-out;
  }
  .navigation.active {
    left: 0;
  }
  .nav {
    display: block;
    width: 80%;
    height: 100%;
    padding-top: 10px;
    background: rgba(0, 0, 0, 0.9);
  }
  .nav a {
    text-align: left;
    padding: 10px 15px;
  }
  .nav li {
    width: 100%;
    margin: 0;
  }
  .nav li.active a {
    background: rgba(255, 255, 255, 0.5);
    color: #000;
  }
  .clock-block {
    width: 96%;
    left: 2%;
    margin: 0;
  }
  .advantage-item .advantage-description {
    padding-left: 20px;
  }
  .form-wrapper,
  .contacts {
    padding: 5%;
  }
  .block-contacts-wrapper .form-wrapper {
    padding: 5%;
  }
  .full-form {
    width: auto;
    margin: 0;
    left: 0;
    right: 0;
    padding: 0 15px;
    bottom: 15px;
  }
  .full-form input[type=submit].btn {
    padding: 16px 2px;
  }
  .full-form .form-group {
    margin-bottom: 15px;
  }
  .gallery-item {
    width: 20%;
  }
}
@media (max-width: 1361px) {
  .vertical-slider .slider-description {
    padding-right: 5%;
  }
}
@media (max-width: 1440px) {
  .clock-block {
    bottom: 70%;
  }
}
